<Solution>
  <Folder Name="/.Doc/">
    <File Path="Feature1.md" />
    <File Path="Feature2.md" />
    <File Path="Feature3.md" />
    <File Path="Feature4.md" />
    <File Path="Feature5.md" />
    <File Path="Feature6.md" />
  </Folder>
  <Project Path="IPB2.AtmApp.DapperSample/IPB2.AtmApp.DapperSample.csproj" Id="2591ef84-9ce6-41e7-b4d9-9b9fb426adce" />
  <Project Path="IPB2.AtmApp/IPB2.AtmApp.csproj" />
  <Project Path="IPB2.AtmAppV2/IPB2.AtmAppV2.csproj" Id="60689dfb-122b-4089-ac8a-f1bb7a7db2a0" />
</Solution>
